<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tasty Data</title>

    <!-- Load WebDocDown and default document-->
    <script>
      // webdocdown - directory/gist containing WebDocDown source code
      // document - default document to display
      // element - id of a <div>, <article>, <iframe> etc to display document
      // hljsSheet - highlight.js stylesheet for code blocks
      // data  - passed to Mustache.js when rendering document
      const sources = {
        webdocdown: (file) =>
          "https://gist.githubusercontent.com/" +
          "PotOfCoffee2Go/72e5308a90de277552b2c925f89a4c8d/" +
          `raw/${file}`,
        document: "pages/home.html",
        element: "webdocdown",
        hljsSheet: "railscasts.min.css",
        data: {
          name: "PotOfCoffee2Go",
          wbdd: {}, // used by WebDocDown
        },
      };

      // Append fetched script to <head>
      function fetchWebDocDown(script) {
        return fetch(sources.webdocdown(script))
          .then((response) => response.text())
          .then((text) => {
            let elem = document.createElement("script");
            elem.innerHTML = text;
            document.head.appendChild(elem);
          });
      }

      // Load WebDocDown on startup
      window.onload = () => {
        fetchWebDocDown("webdocdown.js")
          .then(() => new WebDocFetch())
          .then((webdocfetch) => webdocfetch.loadWebDocDown(sources))
          .catch((err) => {
            document.getElementById(sources.element).innerHTML = err;
          });
      };
    </script>

    <!-- Style the navbar and WebDocDown document content-->
    <style>
      :root {
        --wbddbgclr: #b9efd9;
      }
      html {
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        background: var(--wbddbgclr);
      }

      #webdocdown {
        overflow: auto;
        position: absolute;
        top: 42px;
        bottom: 46px;
        width: 100%;
      }

      #page ul.top {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      #page ul.bottom {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      #page ul li {
        float: left;
      }

      #page ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #page ul li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      /* Spinner - https://loading.io/css/ */
      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #000;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
  </head>

  <body>
    <!-- Page layout - navbar and WebDocDown document -->
    <div id="page">
      <ul class="top">
        <li><a href="#pagetop">Home</a></li>
        <li><a href="#importbutton">Import</a></li>
        <li><a href="#displayfinancial">Cash</a></li>
        <li><a href="#displaypositions">Portfolio</a></li>
        <li><a href="#displayclosed">Positions</a></li>
        <li><a href="#displaytransactions">Transactions</a></li>
      </ul>
      <div id="webdocdown">
        <div class="lds-ellipsis">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <em>Loading app into browser...</em>
      </div>
      <ul class="bottom">
        <li><a href="#importeddata">Data</a></li>
        <li><a href="#displaycode">Code</a></li>
        <li><a href="#displayhelp">Usage</a></li>
        <li><a href="#footing">About</a></li>
      </ul>
    </div>
  </body>
</html>
